{% load static tailwind_tags %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <title>Code Snip</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}" defer></script>
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    {% tailwind_css %}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body{
            font-family: 'Inter', sans-serif;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #6366F1;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            padding: 2px 2px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #6366F1 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        #cke_id_body, .django-ckeditor-widget{
          width: 100% !important;
        }

        .code-bg{
            background-color: #F3F3F3;
        }

        code{
            padding: 0 !important;
        }

        .ck-body img{
            display: inline !important;
        }
    </style>
</head>
<body>
    <div class="max-w-screen-lg mx-auto">
        <nav class="flex justify-end items-center py-3 px-3 rounded border-2">
            <div class="mx-4">Hello, {{ request.user.first_name }} {{ request.user.last_name }}</div>
            <a class="px-4 py-1 bg-indigo-500 text-white font-medium text-sm rounded hover:bg-indigo-400 focus:bg-indigo-500 active:bg-indigo-400" href="{% url 'logout' %}">
                Logout <i class="fa-solid fa-right-from-bracket ml-1"></i>
            </a>
        </nav>
    </div>
    <div class="max-w-screen-lg grid grid-cols-12 gap-2 mx-auto mt-2">
        {% include 'navbar.html' %}
        <div class="w-full py-8 border-2 px-6 col-span-9 mb-10">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
